//Cg

void vshader(uniform float4x4 mat_modelproj,
        in float4 vtx_position:POSITION,
        in float2 vtx_texcoord0:TEXCOORD0,
        out float4 l_position:POSITION,
        out float2 l_texcoord0:TEXCOORD0)
{
    l_position = mul(mat_modelproj, vtx_position);
    l_texcoord0 = vtx_texcoord0;
}

void fshader(uniform sampler2D tex_0,
        in float2 l_texcoord0:TEXCOORD0,
        out float4 o_color:COLOR0)
{
    float4 fullColor = tex2D(tex_0, l_texcoord0);
    float3 rgb = fullColor.xyz;
    rgb *= 8;
    rgb = floor(rgb);
    rgb /= 8;
    o_color = float4(rgb, fullColor.w);
}
