//Cg

void vshader(float4 vtx_position : POSITION,
             out float4 l_position : POSITION,
             out float2 l_texcoord : TEXCOORD0,
             uniform float4 texpad_color,
             uniform float4x4 mat_modelproj)
{
    l_position = mul(mat_modelproj, vtx_position);
    l_texcoord = (vtx_position.xz * texpad_color.xy) + texpad_color.xy;
}

void fshader(float2 l_texcoord : TEXCOORD0,
             uniform sampler2D k_color : TEXUNIT0,
             out float4 o_color : COLOR)
{
    float4 color = tex2D(k_color, l_texcoord);
    int samples = 16;
    float step = 0.001;

    for (float i = -(samples / 2) * step; i <= (samples / 2) * step; i += step)
        color += tex2D(k_color, l_texcoord + float2(i, 0));
    color /= (samples + 1);

    samples /= 2;
    for (float i = -(samples / 2) * step; i <= (samples / 2) * step; i += step)
        color += tex2D(k_color, l_texcoord + float2(0, i));
    color /= (samples + 1);
    
    o_color = color;
}
